<html>
    <head>
        <title> TIMETABLE </title>
        <h1 align = "center"> CREATING TIME TABLE<br></h1>

    </head>
    <body>
        <table border = "5" align = "center" bgcolor = "marineblue" bordercolor = "white" cellspacing = 5>
            <caption><b>TIME TABLE</b></caption>
            <br>
            <tr bgcolor = "lavender">
                <th>PERIOD</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th rowspan = "2">11:40<br>am-<br> 1:00 pm</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
            </tr>
            <tr>
                <th>DAY</th>
                <th>8:00-8:50 am</th>
                <th>8:50-9:40 am</th>
                <th>10:00-10:50 am</th>
                <th>10:50-11:40 am</th>
                <th>1:00-1:50 pm</th>
                <th>1:50-2:40 pm</th>
                <th>2:50-3:40 pm</th>
                <th>3:40-4:30 pm</th>
            </tr>
            <tr>
                <th>MON</th>
                <td align = "center">CO</td>
                <td align = "center">SE</td>
                <td colspan = "2" align = "center">OOPS</td>
                <td rowspan = "6" align = "center">
                    <b>L<br>U<br>N<br>C<br>H<br>
                        <br>B<br>R<br>E<br>A<br>K</b>
                </td>
                <td align = "center">DS</td>
                <td align = "center">P&S</td>
                <td colspan = "2" align = "center"> MINI-PROJ</td>
            </tr>
            <tr>
                <th>TUE</th>
                <td align = "center">OOPS</td>
                <th colspan = "3">SRP lab</th>
                <td colspan = "2" align = "center">SE</td>
                <td align = "center">CO</td>
                <td align = "center">P&S</td>
            </tr>
            <tr>
                <th>WED</th>
                <td align = "center">DS</td>
                <td align = "center">OOPS</td>
                <td colspan = "2" align = "center">SE</td>
                <td align = "center">ES</td>
                <td colspan = "3" align = "center">ARTS</td>
            
            </tr>
            <tr>
                <th>THU</th>
                <td align = "center">DS</td>
                <td align = "center">P&S</td>
                <td colspan = "2" align = "center">CO</td>
                <td align = "center">CS</td>
                <th colspan = '3'>OOPS Lab/DS Lab</th>
            </tr>
            <tr>
                <th>FRI</th>
                <td align = "center">P&S</td>
                <th colspan = '3'>OOPS Lab/DS Lab</th>
                <td align = "center">OOPS</td>
                <td align = "center">DS</td>
                <td align = "center">CO</td>
                <td align = "center">PCP</td>
            </tr>
            <tr>
                <th>SAT</th>
                <td colspan = "2" align = "center">DS</td>
                <td align = "center">OOPS</td>
                <th>COUN</th>
                <td align = "center" colspan = "2">P&S</td>
                <td align = "center">ES</td>
                <td align = "center">CO</td>
            </tr>
            <br>
        </table>
        
    </body>
</html>