<!DOCTYPE html>
<html>
<head>
	<title>resume_css</title>
    <link rel = 'stylesheet' type = 'text/css' href = 'rexume_css.css'>
</head>
<body bgcolor = "pink" bottommargin = "50px" topmargin = "50px" leftmargin = "50px" rightmargin = "50px" >
	<h1 align = "center">RESUME</h1>
	<hr>
	<h2 align = "center"><font color = "blue" face = "Arial" size = 7><i>P.R.K.M.Parvathi Karnatakapu</i></font></h2>
	<center><img src = "mypic.jpg" height = 300px width = 300 px></center>
	<hr width = >

	<h3>PROFILE:</h3>

	<p>I am a B.Tech graduate from<font color = "blue"> Shri Vishnu Engineering College for Women</font>,Bhimavaram.I pursued the course <u>Artificial Intelligence and Data Science.</u><br>I have completed my Intermediate from Aditya Junior College,Kakinada.</p>

	<h3>SKILLS:</h3>

	<ul>
		<li>Week of Web</li>
		<li><mark>Full Stack Web Development Course</mark></li>
	</ul>

	<h3>PROGRAMMING LANGUAGES:</h3>

	<ul>
		<li>C
		<li>Python
		<li>Java
	</ul>
	<h3>HOBBIES:</h3>

	<p>
		🏸Playing Badminton<br>
		🖋Creative Writing<br>
	</p>

	<div>
        <h3>PERSONAL DETAILS:</h3>
	<table>
		<tr>
		    <td>Date of Birth</td>
		    <td>12-12-2002</td>
	    </tr>
	    <tr>
	    	<td>Country</td>
	    	<td>India</td>
	    </tr>
	    <tr>
	    	<td>Father's name</td>
	    	<td>K.V.Subrahmanyam</td>
	    </tr>
	    <tr>
	    	<td>Marital Status</td>
	    	<td>Single</td>
	    </tr>
	    <tr>
	    	<td>Gender</td>
	    	<td>Female</td>
	    </tr>
	    <tr>
	    	<td>Languages Known</td>
	    	<td>Telugu,Hindi,English</td>
	    </tr>

	</table>

    </div>
	<h3>CONTACT DETAILS:</h3>
	<p>
		📱<u> Phone no:</u> 9652752360<br>
		📍<u> Location:</u> Yanam<br>
	    ✉<u> Email:</u> parvathi1212karnatakapu@gmail.com<br>
	</p>


</body>
</html>